In [7]:
import pandas as pd
import numpy as np
EmployeeDict={
    'EmployeeName':['Pradeep','Aniket','Kaushal'],
    'EmployeeDate':[32,12,34]
}
EmployeeDict

{'EmployeeName': ['Pradeep', 'Aniket', 'Kaushal'],
 'EmployeeDate': [32, 12, 34]}

In [9]:
df=pd.DataFrame(EmployeeDict)
df

  EmployeeName  EmployeeDate
0      Pradeep            32
1       Aniket            12
2      Kaushal            34

In [11]:
df['EmplpoyeeAge']=[16,19,20]
df

  EmployeeName  EmployeeDate  EmplpoyeeAge
0      Pradeep            32            16
1       Aniket            12            19
2      Kaushal            34            20

In [13]:
new_df=pd.DataFrame([[1,2,3],[4,5,6]])
new_df

   0  1  2
0  1  2  3
1  4  5  6

In [21]:
df=pd.DataFrame()
df['One_column']=np.ones(4,int)
print(df)

   One_column
0           1
1           1
2           1
3           1

In [25]:
df['Zero_column']=np.zeros(4,int)
print(df)

   One_column  Zero_column
0           1            0
1           1            0
2           1            0
3           1            0

In [29]:
df['Random_values']=np.random.randint(1,20,4)
df

   One_column  Zero_column  Random_values
0           1            0              7
1           1            0              8
2           1            0             17
3           1            0              9

In [35]:
df['Random_values']=np.random.randint(1,20,(4,4))
df

   One_column  Zero_column  Random_values
0           1            0             11
1           1            0             11
2           1            0              8
3           1            0             13

In [47]:
df=pd.DataFrame(np.random.randint(1,20,(4,4)),columns=list("ABCD"))
df

    A   B   C   D
0  10   3   3  16
1  11   1  19   7
2   7  10  10  15
3   7  17   1   8

In [51]:
df=pd.DataFrame(np.random.randint(1,20,(4,4)),columns=list("ABCD"),index=list("KLMN"))
df

    A   B   C   D
K  13  12   3   4
L  10  14  13  16
M  12  19   4  15
N  18  19   3  14

In [55]:
series_name=pd.Series([1,2,3,4,5])
series_name

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [57]:
df=pd.DataFrame(series_name,columns=['Not'])
df

   Not
0    1
1    2
2    3
3    4
4    5

In [65]:
arr=pd.DataFrame(np.random.randint(1,10,
(4,4)),columns=list('ABCD'),index=list('ABCD'.lower()))
arr

   A  B  C  D
a  3  8  2  1
b  9  8  8  3
c  8  9  1  2
d  1  5  3  3

In [67]:
arr.columns.tolist()

['A', 'B', 'C', 'D']

In [69]:
arr.index.tolist()

['a', 'b', 'c', 'd']

In [71]:
arr['E']=np.zeros(4)
arr

   A  B  C  D    E
a  3  8  2  1  0.0
b  9  8  8  3  0.0
c  8  9  1  2  0.0
d  1  5  3  3  0.0

In [73]:
Hospital_data=pd.read_csv('Heart_Data.csv')
Hospital_data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [75]:
Employee_data=pd.read_excel("Employee_Records.xlsx")
Employee_data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma