In [1]:
import numpy as np
import pandas as pd

In [7]:
EmployeeDict={
    'EmployeeName':['Pradeep','Omkar','Kaushal','Abhishek'],
    'EmployeeDate':[32,12,34,54]
}
EmployeeDict

{'EmployeeName': ['Pradeep', 'Omkar', 'Kaushal', 'Abhishek'],
 'EmployeeDate': [32, 12, 34, 54]}

In [9]:
df=pd.DataFrame(EmployeeDict)
df

  EmployeeName  EmployeeDate
0      Pradeep            32
1        Omkar            12
2      Kaushal            34
3     Abhishek            54

### Want to add 1 Column in EmployeeDict with List:

In [13]:
df['EmplpoyeeAge']=[7,1,35,67]
df

  EmployeeName  EmployeeDate  EmplpoyeeAge
0      Pradeep            32             7
1        Omkar            12             1
2      Kaushal            34            35
3     Abhishek            54            67

In [20]:
new_df=pd.DataFrame([[1,2,3],[4,5,6]])
new_df

   0  1  2
0  1  2  3
1  4  5  6

In [24]:
df=pd.DataFrame()
df['One_columns']=np.ones(4,int)
df

   One_columns
0            1
1            1
2            1
3            1

In [28]:
df["Zeroes_colums"]=np.zeros(4,int)

### Array

In [31]:
df["Random_values"]=np.random.randint(1,10,4)
df

   One_columns  Zeroes_colums  Random_values
0            1              0              5
1            1              0              4
2            1              0              2
3            1              0              6

In [35]:
df=pd.DataFrame(np.random.randint(1,10,(4,4)),columns=list("ABCD"))
df

   A  B  C  D
0  1  5  7  7
1  7  4  8  3
2  3  1  6  1
3  4  8  8  5

In [41]:
df=pd.DataFrame(np.random.randint(1,10,(4,4)),columns=list("ABCD"),index=list("WXYZ"))
df

   A  B  C  D
W  2  8  4  5
X  7  6  1  9
Y  3  9  8  2
Z  8  7  8  7

### With Series:

In [46]:
series_name=pd.Series([1,2,3,4,5])
series_name

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [50]:
df=pd.DataFrame(series_name,columns=["NO"])
df

   NO
0   1
1   2
2   3
3   4
4   5

### How to read a CSV (comma separated values) file:

In [57]:
Hospital_data=pd.read_csv('Heart_Data.csv')
Hospital_data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### How to read an Excel File:

In [61]:
Employee_data=pd.read_excel("Employee_Records.xlsx")
Employee_data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

In [68]:
Employee_data=pd.read_excel('Employee_Records.Xlsx',sheet_name="emp_salary")
Employee_data

    Salary          City
0   168251        Denver
1    51063     Stonewall
2    50155  Michigantown
3   180294      Hydetown
4   117642       Fremont
..     ...           ...
95  129774        Biloxi
96  156194  Carol Stream
97   95673       Detroit
98   51015      Mc Grath
99   93650          Alma

[100 rows x 2 columns]

In [72]:
Employee_data=pd.read_excel('Employee_Records.Xlsx',sheet_name="emp_names")
Employee_data

    Emp ID First Name
0   677509       Lois
1   940761     Brenda
2   428945        Joe
3   408351      Diane
4   193819   Benjamin
..     ...        ...
95  639892       Jose
96  704709     Harold
97  461593     Nicole
98  392491    Theresa
99  495141      Tammy

[100 rows x 2 columns]

In [74]:
Employee_data=pd.read_excel('Employee_Records.xlsx')
Employee_data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60,13.68,168251,Denver
1,940761,Brenda,47.02,60,9.01,51063,Stonewall
2,428945,Joe,54.15,68,0.98,50155,Michigantown
3,408351,Diane,39.67,51,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58,4.01,117642,Fremont
...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi
96,704709,Harold,32.61,77,5.93,156194,Carol Stream
97,461593,Nicole,52.66,60,28.53,95673,Detroit
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath
99,495141,Tammy,38.38,55,2.26,93650,Alma

###  If we want to add 10kgs in 'Weight in kgs':

In [77]:
AddTenKG=[]
for i in Employee_data['Weight in Kgs']:
    AddTenKG.append(i+10)
print(AddTenKG)

[70, 70, 78, 61, 68, 68, 60, 50, 52, 70, 90, 71, 65, 97, 57, 52, 78, 69, 66, 83, 66, 66, 66, 69, 63, 70, 70, 87, 51, 51, 59, 62, 74, 72, 91, 64, 66, 67, 100, 54, 55, 50, 60, 90, 66, 62, 63, 50, 70, 57, 85, 51, 61, 80, 74, 53, 54, 58, 55, 92, 52, 64, 80, 65, 84, 72, 62, 62, 68, 57, 67, 70, 66, 71, 70, 50, 58, 64, 60, 70, 58, 78, 97, 67, 75, 65, 63, 97, 53, 70, 69, 64, 66, 65, 92, 99, 87, 70, 67, 65]

In [79]:
 AddTenKgs=[]
 for i in Employee_data['Weight in Kgs']:
    AddTenKgs.append(i+10)
 AddTenKgs

[70,
 70,
 78,
 61,
 68,
 68,
 60,
 50,
 52,
 70,
 90,
 71,
 65,
 97,
 57,
 52,
 78,
 69,
 66,
 83,
 66,
 66,
 66,
 69,
 63,
 70,
 70,
 87,
 51,
 51,
 59,
 62,
 74,
 72,
 91,
 64,
 66,
 67,
 100,
 54,
 55,
 50,
 60,
 90,
 66,
 62,
 63,
 50,
 70,
 57,
 85,
 51,
 61,
 80,
 74,
 53,
 54,
 58,
 55,
 92,
 52,
 64,
 80,
 65,
 84,
 72,
 62,
 62,
 68,
 57,
 67,
 70,
 66,
 71,
 70,
 50,
 58,
 64,
 60,
 70,
 58,
 78,
 97,
 67,
 75,
 65,
 63,
 97,
 53,
 70,
 69,
 64,
 66,
 65,
 92,
 99,
 87,
 70,
 67,
 65]

In [81]:
Employee_data['Add_Weight']=AddTenKgs
Employee_data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Add_Weight
0,677509,Lois,36.36,60,13.68,168251,Denver,70
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78
3,408351,Diane,39.67,51,18.30,180294,Hydetown,61
4,193819,Benjamin,40.31,58,4.01,117642,Fremont,68
...,...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi,99
96,704709,Harold,32.61,77,5.93,156194,Carol Stream,87
97,461593,Nicole,52.66,60,28.53,95673,Detroit,70
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath,67
99,495141,Tammy,38.38,55,2.26,93650,Alma,65

###  Info About the DataFrame

In [92]:
df=pd.read_csv("Heart_Data.csv")
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [94]:
df.shape

(303, 14)

In [100]:
Number_of_rows=df.shape[0]
Number_of_col=df.shape[1]
print("No.of.rows :",Number_of_rows)
print("No.of.cols :",Number_of_col)

No.of.rows : 303
No.of.cols : 14

In [106]:
for i in df.columns:
    print("Column Name is:",i)

Column Name is: age
Column Name is: sex
Column Name is: cp
Column Name is: trestbps
Column Name is: chol
Column Name is: fbs
Column Name is: restecg
Column Name is: thalach
Column Name is: exang
Column Name is: oldpeak
Column Name is: slope
Column Name is: ca
Column Name is: thal
Column Name is: target

In [110]:
for i in df.index:
    print(i)

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302

In [114]:
print(df.index.tolist())

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302]

In [116]:
arr=pd.DataFrame(np.random.randint(1,10,
(4,4)),columns=list('ABCD'),index=list('ABCD'.lower()))
arr

   A  B  C  D
a  1  6  6  5
b  6  1  7  9
c  1  6  9  9
d  1  3  4  7

In [118]:
arr.columns.tolist()

['A', 'B', 'C', 'D']

In [120]:
arr.index.tolist()

['a', 'b', 'c', 'd']

In [122]:
arr.axes

[Index(['a', 'b', 'c', 'd'], dtype='object'),
 Index(['A', 'B', 'C', 'D'], dtype='object')]

In [124]:
arr.dtypes

A    int32
B    int32
C    int32
D    int32
dtype: object

In [132]:
arr['E']=np.zeros(4)
arr

   A  B  C  D    E
a  1  6  6  5  0.0
b  6  1  7  9  0.0
c  1  6  9  9  0.0
d  1  3  4  7  0.0

In [134]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [136]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [138]:
arr.describe()

          A        B         C         D    E
count  4.00  4.00000  4.000000  4.000000  4.0
mean   2.25  4.00000  6.500000  7.500000  0.0
std    2.50  2.44949  2.081666  1.914854  0.0
min    1.00  1.00000  4.000000  5.000000  0.0
25%    1.00  2.50000  5.500000  6.500000  0.0
50%    1.00  4.50000  6.500000  8.000000  0.0
75%    2.25  6.00000  7.500000  9.000000  0.0
max    6.00  6.00000  9.000000  9.000000  0.0

In [140]:
Employee_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      100 non-null    object
 2   Age in Yrs      100 non-null    float64
 3   Weight in Kgs   100 non-null    int64
 4   Age in Company  100 non-null    float64
 5   Salary          100 non-null    int64
 6   City            100 non-null    object
 7   Add_Weight      100 non-null    int64
dtypes: float64(2), int64(4), object(2)
memory usage: 6.4+ KB

In [142]:
Employee_data.describe()

,Emp ID,Age in Yrs,Weight in Kgs,Age in Company,Salary,Add_Weight
count,100.00000,100.000000,100.000000,100.000000,100.000000,100.000000
mean,547652.10000,39.238700,58.080000,8.978400,119738.090000,68.080000
std,257664.16679,12.066252,12.294106,8.657358,46185.278194,12.294106
min,134841.00000,21.100000,40.000000,0.020000,42005.000000,50.000000
25%,328643.75000,28.177500,50.000000,2.152500,83979.750000,60.000000
50%,497414.00000,37.595000,56.000000,6.435000,118049.500000,66.000000
75%,766040.00000,49.900000,61.250000,13.762500,162509.250000,71.250000
max,979607.00000,59.470000,90.000000,34.520000,197537.000000,100.000000

### How to Access Rows:

In [145]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [147]:
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [149]:
df.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [151]:
df.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [153]:
df.tail(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
294,44,1,0,120,169,0,1,144,1,2.8,0,0,1,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
297,59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

### How to Access Columns:
 DfName["ColName"] --> Return a Single Column
 • DfName["ColList"] --> Return Multiple Column

In [159]:
Employee_data['First Name']

0         Lois
1       Brenda
2          Joe
3        Diane
4     Benjamin
        ...
95        Jose
96      Harold
97      Nicole
98     Theresa
99       Tammy
Name: First Name, Length: 100, dtype: object

In [161]:
Employee_data[['First Name']]

   First Name
0        Lois
1      Brenda
2         Joe
3       Diane
4    Benjamin
..        ...
95       Jose
96     Harold
97     Nicole
98    Theresa
99      Tammy

[100 rows x 1 columns]

In [163]:
Employee_data[['First Name','Age in Yrs','City']]

   First Name  Age in Yrs          City
0        Lois       36.36        Denver
1      Brenda       47.02     Stonewall
2         Joe       54.15  Michigantown
3       Diane       39.67      Hydetown
4    Benjamin       40.31       Fremont
..        ...         ...           ...
95       Jose       22.82        Biloxi
96     Harold       32.61  Carol Stream
97     Nicole       52.66       Detroit
98    Theresa       29.60      Mc Grath
99      Tammy       38.38          Alma

[100 rows x 3 columns]

###  Accessing Rows (Slicing Method):

In [166]:
 Employee_data['Age in Yrs']

0     36.36
1     47.02
2     54.15
3     39.67
4     40.31
      ...
95    22.82
96    32.61
97    52.66
98    29.60
99    38.38
Name: Age in Yrs, Length: 100, dtype: float64

In [168]:
Employee_data[0:2]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Add_Weight
0,677509,Lois,36.36,60,13.68,168251,Denver,70
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70

In [170]:
Employee_data.head(3)

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Add_Weight
0,677509,Lois,36.36,60,13.68,168251,Denver,70
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78

In [172]:
Employee_data[4:6]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Add_Weight
4,193819,Benjamin,40.31,58,4.01,117642,Fremont,68
5,499687,Patrick,34.86,58,12.02,72305,Macksburg,68

### iloc():

In [175]:
 Employee_data

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Add_Weight
0,677509,Lois,36.36,60,13.68,168251,Denver,70
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78
3,408351,Diane,39.67,51,18.30,180294,Hydetown,61
4,193819,Benjamin,40.31,58,4.01,117642,Fremont,68
...,...,...,...,...,...,...,...,...
95,639892,Jose,22.82,89,1.05,129774,Biloxi,99
96,704709,Harold,32.61,77,5.93,156194,Carol Stream,87
97,461593,Nicole,52.66,60,28.53,95673,Detroit,70
98,392491,Theresa,29.60,57,6.99,51015,Mc Grath,67
99,495141,Tammy,38.38,55,2.26,93650,Alma,65

In [177]:
 Employee_data.iloc[0:4,0:3]

   Emp ID First Name  Age in Yrs
0  677509       Lois       36.36
1  940761     Brenda       47.02
2  428945        Joe       54.15
3  408351      Diane       39.67

In [179]:
 Employee_data.iloc[0:4,0:3]

   Emp ID First Name  Age in Yrs
0  677509       Lois       36.36
1  940761     Brenda       47.02
2  428945        Joe       54.15
3  408351      Diane       39.67

In [181]:
Employee_data.iloc[[1,4],[1,2]]

  First Name  Age in Yrs
1     Brenda       47.02
4   Benjamin       40.31

### loc(): The loc() attribute to return one or more specified 
row(s)
 • Syntax:
 • DfName.loc[RowLabel,ColLabel]

In [186]:
Employee_data.loc[1:5]

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City,Add_Weight
1,940761,Brenda,47.02,60,9.01,51063,Stonewall,70
2,428945,Joe,54.15,68,0.98,50155,Michigantown,78
3,408351,Diane,39.67,51,18.30,180294,Hydetown,61
4,193819,Benjamin,40.31,58,4.01,117642,Fremont,68
5,499687,Patrick,34.86,58,12.02,72305,Macksburg,68

In [188]:
Employee_data.loc[0:3,'Salary':'City']

   Salary          City
0  168251        Denver
1   51063     Stonewall
2   50155  Michigantown
3  180294      Hydetown

In [190]:
 Employee_data.loc[1:5:2,'Emp ID':'City':2]

   Emp ID  Age in Yrs  Age in Company       City
1  940761       47.02            9.01  Stonewall
3  408351       39.67           18.30   Hydetown
5  499687       34.86           12.02  Macksburg

In [192]:
arr

   A  B  C  D    E
a  1  6  6  5  0.0
b  6  1  7  9  0.0
c  1  6  9  9  0.0
d  1  3  4  7  0.0

###  Handling Missing Values:

In [196]:
df=pd.read_csv('Emp_Records.csv')
df.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [199]:
'9'.isdigit()

True

In [201]:
 'A'.isdigit()

False

### isna():
 • The isna() method returns a DataFrame object where all the values are replaced with a 
Boolean value True for NA (not-a -number) values, and otherwise False.

In [204]:
 df.isna()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False

### sum():
 • Return the sum of array elements over a given axis treating Not a Numbers (NaNs) as 
zero.

### ` info():
 • Get help information for a function, class, or module

In [208]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Emp ID          100 non-null    int64
 1   First Name      94 non-null     object
 2   Age in Yrs      90 non-null     float64
 3   Weight in Kgs   90 non-null     float64
 4   Age in Company  91 non-null     float64
 5   Salary          100 non-null    int64
 6   City            94 non-null     object
dtypes: float64(3), int64(2), object(2)
memory usage: 5.6+ KB

In [212]:
Employee_Data=pd.read_csv("Emp_Records.csv")
Employee_Data.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509,Lois,36.36,60.0,13.68,168251,Denver
1,940761,Brenda,47.02,60.0,9.01,51063,Stonewall
2,428945,Joe,54.15,68.0,0.98,50155,Michigantown
3,408351,NaN,39.67,51.0,18.30,180294,Hydetown
4,193819,Benjamin,40.31,58.0,4.01,117642,Fremont

In [214]:
Employee_Data[1:2]=np.nan
Employee_Data.head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,677509.0,Lois,36.36,60.0,13.68,168251.0,Denver
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,428945.0,Joe,54.15,68.0,0.98,50155.0,Michigantown
3,408351.0,NaN,39.67,51.0,18.30,180294.0,Hydetown
4,193819.0,Benjamin,40.31,58.0,4.01,117642.0,Fremont

In [216]:
Employee_Data.isna().head()

,Emp ID,First Name,Age in Yrs,Weight in Kgs,Age in Company,Salary,City
0,False,False,False,False,False,False,False
1,True,True,True,True,True,True,True
2,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False

In [218]:
Employee_Data.isna().sum()

Emp ID             1
First Name         7
Age in Yrs        11
Weight in Kgs     11
Age in Company    10
Salary             1
City               7
dtype: int64